<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Michael carte de visite</title>
  </head>
  <body>
    <div class="carte">
      <div class="header-carte">
        <h1>VELEYEN Michael</h1><br>
        <h2 class="subtitle-1">Mes motivations</h2>
      </div>
      <div class="main-carte">
        <img class="avatar" src="media/mikavatar.png" alt="avatar" />
        <ul class="motivation-contain">
          <li class="motivation">
            <p>Améliorer/Perfectionner mes compétences en Front-End</p>
          </li>
          <li class="motivation">
            <p>Apprendre et développer des compétences en Back-end</p>
          </li>
          <li class="motivation">
            <p>
              Apprendre à concevoir et/ou s'organiser autour d'un projet
              developpement de maniere professionelle
            </p>
          </li>
        </ul>
      </div>
      <div class="footer-carte">
        <h2 class="subtitle-2">Mes Réseaux</h2>
        <nav class="navbar">
          <ul>
            <li><img src="media/github.png" alt="" /> <a href="https://github.com/Mykhado">Github</a></li>
            <li>
              <img src="media/Logo_OpenClassrooms.png" alt="" />
              <a href="#">OpenClassrooms/(A venir)</a>
            </li>
            <li><img src="media/linkedin.png" alt="" /> <a href="#">Linkedin/(A venir)</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
